{
  "name": "com.sosxr.objectcue",
  "version": "2.0.0",
  "displayName": "Object Cue",
  "description": "A simple utility to cue objects in Unity.",
  "unity": "2021.3",
  "dependencies": {
  },
  "keywords": [
    "Unity",
    "Object",
    "Cue"
  ],
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://researchwiki.solo.universiteitleiden.nl/xwiki/bin/view/Main/"
  }
}